[[local|localrc]]
DEST=/opt/openstack
DATA_DIR=$DEST/data
LOGFILE=$DATA_DIR/logs/stack.log
SCREEN_LOGDIR=$DATA_DIR/logs
VERBOSE=True
HOST_IP=192.168.1.14
enable_service rabbit
disable_service qpid
DATABASE_TYPE=mysql
MYSQL_PASSWORD=1
SERVICE_TOKEN=1
SERVICE_PASSWORD=1
ADMIN_PASSWORD=1
RABBIT_USERID=stackrabbit
RABBIT_PASSWORD=127.0.0.1
IMAGE_URLS="http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img"
#DESIGNATE_BACKEND_DRIVER=powerdns

enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas
enable_plugin neutron-lbaas-dashboard https://git.openstack.org/openstack/neutron-lbaas-dashboard

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-lbaasv2
enable_service neutron
enable_service n-cpu
enable_service n-novnc
enable_service horizon
enable_service tempest
RECLONE="yes"

[[post-config|$NEUTRON_CONF_DIR/neutron_lbaas.conf]]
[service_providers]
service_provider=LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default

# How to run the lbaasv2 agent:
# /usr/local/bin/neutron-lbaasv2-agent --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/neutron_lbaas.conf --config-file /etc/neutron/services/loadbalancer/haproxy/lbaas_agent.ini & echo $! >/opt/stack/status/stack/q-lbaasv2.pid; fg || echo "q-lbaasv2 failed to start" | tee "/opt/stack/status/stack/q-lbaasv2.failure"
