[[local|localrc]]
DEST=/opt/openstack
DATA_DIR=$DEST/data
LOGFILE=$DATA_DIR/logs/stack.log
SCREEN_LOGDIR=$DATA_DIR/logs
VERBOSE=True
HOST_IP=192.168.1.15
SERVICE_HOST=192.168.1.14
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
enable_service rabbit
disable_service qpid
DATABASE_TYPE=mysql
MYSQL_PASSWORD=1
SERVICE_TOKEN=1
SERVICE_PASSWORD=1
ADMIN_PASSWORD=1
RABBIT_USERID=stackrabbit
RABBIT_PASSWORD=1

enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas

enable_service q-lbaasv2
enable_service q-agt
RECLONE="yes"

[[post-config|$NEUTRON_CONF_DIR/neutron_lbaas.conf]]
[service_providers]
service_provider=LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default

# How to run the lbaasv2 agent:
# /usr/local/bin/neutron-lbaasv2-agent --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/neutron_lbaas.conf --config-file /etc/neutron/services/loadbalancer/haproxy/lbaas_agent.ini & echo $! >/opt/stack/status/stack/q-lbaasv2.pid; fg || echo "q-lbaasv2 failed to start" | tee "/opt/stack/status/stack/q-lbaasv2.failure"
