[[local|localrc]]
DEST=/opt/openstack
DATA_DIR=$DEST/data
LOGFILE=$DATA_DIR/logs/stack.log
SCREEN_LOGDIR=$DATA_DIR/logs
VERBOSE=True
HOST_IP=10.35.6.96
enable_service rabbit
disable_service qpid
DATABASE_TYPE=mysql
MYSQL_PASSWORD=1
SERVICE_TOKEN=1
SERVICE_PASSWORD=1
ADMIN_PASSWORD=1
RABBIT_USERID=stackrabbit
RABBIT_PASSWORD=127.0.0.1
IMAGE_URLS="http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img"

enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas
#enable_plugin barbican https://review.openstack.org/openstack/barbican
#enable_plugin barbican https://github.com/openstack/barbican

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-lbaasv2
enable_service neutron
enable_service n-cpu
enable_service n-novnc
#enable_service tempest
disable_service tempest
#enable_plugin rally https://github.com/openstack/rally master
RECLONE="yes"

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ovs]
local_ip=$HOST_IP

[[post-config|$NEUTRON_CONF_DIR/neutron_lbaas.conf]]
[service_providers]
service_provider=LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
